VITE_SUPABASE_PROJECT_ID="qajnfujinlwashzzatbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFham5mdWppbmx3YXNoenphdGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjczMjMsImV4cCI6MjA2OTQ0MzMyM30.TxDS3y71NMfYp0_yt-KFIg-PixbmMpe-gHhxxStkEjU"
VITE_SUPABASE_URL="https://qajnfujinlwashzzatbc.supabase.co"
